# ============================================
# LogisticsTrack — Mosquitto Configuration
# ============================================

# Persistenza messaggi
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Listener MQTT standard
listener 1883

# Dev: connessioni anonime permesse
# PRODUZIONE: impostare a false e configurare ACL + password
allow_anonymous true
